all: veriComp gtkGen Sed Yos

veriComp:
	iverilog -o out ./BancoPruebaConductual.v
	vvp out
gtkGen:
	gtkwave ./mux.vcd
Sed:
	sed 's/mux/mux_synth/g' mux.v > mux_synth.v
Yos:
	yosys ./BancoPruebaConductual.v
clean:
	rm ./*.vcd ./out ./*synth*